<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/secondary_color"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="-25dp"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/detailsImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvServingSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serving size:"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/tvMealName"
        app:layout_constraintStart_toStartOf="@id/tvMealName" />

    <TextView
        android:id="@+id/tvServingSizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:text="1000g"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/tvServingSize"
        app:layout_constraintTop_toTopOf="@id/tvServingSize"
        app:layout_constraintBottom_toBottomOf="@id/tvServingSize" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories:"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvServingSize"/>

    <TextView
        android:id="@+id/tvCaloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999cal"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/tvCalories"
        app:layout_constraintStart_toStartOf="@id/tvCalories"
        app:layout_constraintEnd_toEndOf="@id/tvCalories" />

    <TextView
        android:id="@+id/tvCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs:"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaloriesValue" />

    <TextView
        android:id="@+id/tvCarbsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999g"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="#02BA95"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/tvCarbs"
        app:layout_constraintStart_toStartOf="@id/tvCarbs"
        app:layout_constraintEnd_toEndOf="@id/tvCarbs" />

    <TextView
        android:id="@+id/tvProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein:"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaloriesValue"/>

    <TextView
        android:id="@+id/tvProteinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99g"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_16ssp"
        android:textColor="#FB0404"
        app:layout_constraintStart_toStartOf="@id/tvProtein"
        app:layout_constraintEnd_toEndOf="@id/tvProtein"
        app:layout_constraintTop_toBottomOf="@id/tvProtein" />

    <TextView
        android:id="@+id/tvFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat:"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaloriesValue" />

    <TextView
        android:id="@+id/tvFatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99g"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#D8A304"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvFat"
        app:layout_constraintEnd_toEndOf="@id/tvFat"
        app:layout_constraintTop_toBottomOf="@id/tvFat" />

    <TextView
        android:id="@+id/tvCarbsPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99%"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="#02BA95"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/tvCarbs"
        app:layout_constraintEnd_toEndOf="@id/tvCarbs"
        app:layout_constraintBottom_toTopOf="@id/tvCarbs" />

    <TextView
        android:id="@+id/tvFatPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99%"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="#D8A304"
        app:layout_constraintStart_toStartOf="@id/tvFat"
        app:layout_constraintEnd_toEndOf="@id/tvFat"
        app:layout_constraintBottom_toTopOf="@id/tvFat" />

    <TextView
        android:id="@+id/tvProteinPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99%"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FB0404"
        app:layout_constraintStart_toStartOf="@id/tvProtein"
        app:layout_constraintEnd_toEndOf="@id/tvProtein"
        app:layout_constraintBottom_toTopOf="@id/tvProtein" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/piDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsImage"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/tvFatValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>