<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.today.TodayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCaloriesToday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#D8D6D6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCaloriesRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:text="Calories Remaining"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGoalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvCaloriesRemaining"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/tvGoalValue"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvFoodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/tvMinus"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/tvFoodValue"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvExerciseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/tvPlus"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="="
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue"
                app:layout_constraintEnd_toStartOf="@+id/tvRemainingValue"
                app:layout_constraintStart_toEndOf="@id/tvExerciseValue"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvRemainingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/secondary_color"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/tvGoalValue"
                app:layout_constraintBottom_toBottomOf="@id/tvGoalValue"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                app:layout_constraintStart_toStartOf="@id/tvGoalValue"
                app:layout_constraintEnd_toEndOf="@id/tvGoalValue"
                app:layout_constraintTop_toBottomOf="@id/tvGoalValue" />

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                app:layout_constraintStart_toStartOf="@id/tvFoodValue"
                app:layout_constraintEnd_toEndOf="@id/tvFoodValue"
                app:layout_constraintTop_toBottomOf="@id/tvFoodValue" />

            <TextView
                android:id="@+id/tvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                app:layout_constraintStart_toStartOf="@id/tvExerciseValue"
                app:layout_constraintEnd_toEndOf="@id/tvExerciseValue"
                app:layout_constraintTop_toBottomOf="@id/tvExerciseValue" />

            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toTopOf="@id/tvExercise"
                app:layout_constraintBottom_toBottomOf="@id/tvExercise"
                app:layout_constraintStart_toStartOf="@id/tvRemainingValue"
                app:layout_constraintEnd_toEndOf="@id/tvRemainingValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCalorieColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_square"
        android:drawableTint="@color/secondary_color"
        android:text="Calories"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCaloriesToday"
        app:layout_constraintBottom_toTopOf="@id/nsvIntake"/>

    <TextView
        android:id="@+id/tvCarbsColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_square"
        android:drawableTint="#02BA95"
        android:text="Carbs"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/tvCalorieColor"
        app:layout_constraintTop_toBottomOf="@id/cvCaloriesToday"
        app:layout_constraintBottom_toTopOf="@id/nsvIntake"/>

    <TextView
        android:id="@+id/tvFatColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_square"
        android:drawableTint="@color/purple_500"
        android:text="Fat"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@id/tvProteinColor"
        app:layout_constraintTop_toBottomOf="@id/cvCaloriesToday"
        app:layout_constraintBottom_toTopOf="@id/nsvIntake"/>

    <TextView
        android:id="@+id/tvProteinColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_square"
        android:drawableTint="#D8A304"
        android:text="Protein"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCaloriesToday"
        app:layout_constraintBottom_toTopOf="@id/nsvIntake"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvIntake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCaloriesToday"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Breakfast"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tvBreakfastCal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBreakfastValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvBreakfast">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewBreakfast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvAddFoodBreakfast"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tvAddFoodBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD FOOD"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/secondary_color"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recViewBreakfast"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLunch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvBreakfastValue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lunch"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tvLunchCal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLunchValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvLunch">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewLunch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvAddFoodLunch"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddFoodLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD FOOD"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/secondary_color"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintTop_toBottomOf="@id/recViewLunch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvLunchValue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dinner"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tvDinnerCal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDinnerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvDinner">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewDinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvAddFoodDinner"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddFoodDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD FOOD"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textColor="@color/secondary_color"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recViewDinner"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSnacks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvDinnerValue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvSnacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Snacks"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tvSnacksCal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSnacksValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvSnacks">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewSnacks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvAddFoodSnacks"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddFoodSnacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD FOOD"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/secondary_color"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recViewSnacks"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExercise"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvSnacksValue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvExerciseAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exercise"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tvExerciseCal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExerciseValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D8D6D6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvExercise"
                        android:layout_marginBottom="@dimen/_16sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewExercise"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvAddExercise"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddExercise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:fontFamily="sans-serif-medium"
                                android:text="ADD EXERCISE"
                                android:textColor="@color/secondary_color"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recViewExercise" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>